-- Опросы по статьям
INSERT INTO surveys(title, description, created_date)
VALUES
    ('Экологические проблемы Кыргызстана', 'Опрос по ключевым экологическим проблемам Кыргызстана.', '2024-09-15'),
    ('Охрана природных ресурсов в Кыргызстане', 'Опрос о мерах охраны природных ресурсов Кыргызстана.', '2024-09-15'),
    ('Изменение климата в Центральной Азии', 'Опрос о влиянии изменения климата на Кыргызстан и меры адаптации.', '2024-09-15'),
    ('Проблема утилизации отходов в Кыргызстане', 'Опрос о текущей ситуации с утилизацией отходов в Кыргызстане.', '2024-09-15'),
    ('Возобновляемая энергия и её будущее в Кыргызстане', 'Опрос о потенциале возобновляемой энергии в Кыргызстане.', '2024-09-15');

-- Вопросы для каждого опроса
INSERT INTO survey_questions(survey_id, question_text)
VALUES
    -- Экологические проблемы Кыргызстана
    (1, 'Какие основные экологические проблемы встречаются в Бишкеке?'),
    (1, 'Что является причиной загрязнения водоемов в Кыргызстане?'),
    (1, 'Какие меры можно предпринять для борьбы с загрязнением воздуха?'),
    (1, 'Какие последствия деградации почв наблюдаются в Кыргызстане?'),
    (1, 'Как промышленность влияет на экологию страны?'),

    -- Охрана природных ресурсов в Кыргызстане
    (2, 'Какие редкие животные защищены в Кыргызстане?'),
    (2, 'Какую роль играют национальные парки и заповедники?'),
    (2, 'Какие проблемы вызывает браконьерство в Кыргызстане?'),
    (2, 'Какую пользу приносит восстановление лесов?'),
    (2, 'Какие меры принимаются для защиты снежного барса?'),

    -- Изменение климата в Центральной Азии
    (3, 'Как изменение климата влияет на сельское хозяйство Кыргызстана?'),
    (3, 'Что происходит с ледниками из-за изменения климата?'),
    (3, 'Какие меры могут помочь в адаптации к изменению климата?'),
    (3, 'Какие угрозы для водных ресурсов несет изменение климата?'),
    (3, 'Как изменения в климате влияют на биоразнообразие?'),

    -- Проблема утилизации отходов в Кыргызстане
    (4, 'Какие методы утилизации отходов предлагаются в Кыргызстане?'),
    (4, 'Как свалки влияют на окружающую среду?'),
    (4, 'Какие технологии переработки отходов внедряются в Кыргызстане?'),
    (4, 'Какие законодательные инициативы обсуждаются для улучшения утилизации отходов?'),
    (4, 'Какие экологические выгоды приносит переработка пластиков?'),

    -- Возобновляемая энергия в Кыргызстане
    (5, 'Какие возобновляемые источники энергии наиболее перспективны для Кыргызстана?'),
    (5, 'Какое влияние оказывает гидроэнергетика на экономику страны?'),
    (5, 'Какие проекты по солнечной и ветровой энергии реализуются в Кыргызстане?'),
    (5, 'Как международные инвесторы поддерживают развитие возобновляемой энергии в стране?'),
    (5, 'Какие экологические выгоды приносит использование возобновляемых источников энергии?');


-- Ответы к каждому вопросу
INSERT INTO survey_answers(question_id, answer_text, is_correct)
VALUES
    -- Экологические проблемы Кыргызстана
    (1, 'Загрязнение воздуха и воды', true),
    (1, 'Дефицит питьевой воды', false),
    (1, 'Снежные лавины', false),
    (1, 'Повышение температуры', false),

    (2, 'Несанкционированные промышленные сбросы', true),
    (2, 'Дефицит рек', false),
    (2, 'Перелив плотин', false),
    (2, 'Нехватка фильтров', false),

    (3, 'Увеличение зеленых насаждений', false),
    (3, 'Внедрение фильтров на промышленных предприятиях', true),
    (3, 'Расширение автомобильных дорог', false),
    (3, 'Использование угля вместо газа', false),

    (4, 'Эрозия почв и снижение урожайности', true),
    (4, 'Увеличение числа наводнений', false),
    (4, 'Повышение температуры почвы', false),
    (4, 'Увеличение лесных массивов', false),

    (5, 'Повышение уровня токсичных выбросов', true),
    (5, 'Падение промышленного производства', false),
    (5, 'Улучшение качества воды', false),
    (5, 'Снижение потребления электроэнергии', false),

    -- Охрана природных ресурсов в Кыргызстане
    (6, 'Снежный барс и мархур', true),
    (6, 'Тигры и носороги', false),
    (6, 'Медведи и олени', false),
    (6, 'Белые медведи и моржи', false),

    (7, 'Они сохраняют биоразнообразие и предотвращают вырубку лесов', true),
    (7, 'Они позволяют людям охотиться', false),
    (7, 'Они увеличивают туризм', false),
    (7, 'Они поддерживают уровень воды в реках', false),

    (8, 'Исчезновение редких видов животных', true),
    (8, 'Повышение температуры в горах', false),
    (8, 'Увеличение числа редких птиц', false),
    (8, 'Размножение мелких животных', false),

    (9, 'Восстановление экосистем и борьба с изменением климата', true),
    (9, 'Рост площади под сельское хозяйство', false),
    (9, 'Увеличение количества заповедников', false),
    (9, 'Создание новых полей для футбола', false),

    (10, 'Мониторинг и охрана снежного барса через спутниковую навигацию', true),
    (10, 'Введение льгот на охоту на снежных барсов', false),
    (10, 'Открытие новых зоопарков', false),
    (10, 'Увеличение добычи угля для охраны природы', false),

    -- Изменение климата в Центральной Азии
    (11, 'Сокращение водных ресурсов', true),
    (11, 'Повышение уровня воды в реках', false),
    (11, 'Увеличение числа дождливых дней', false),
    (11, 'Рост сельскохозяйственных культур', false),

    (12, 'Они сокращаются', true),
    (12, 'Они увеличиваются', false),
    (12, 'Они остаются стабильными', false),
    (12, 'Они становятся источником воды', false),

    (13, 'Устойчивое сельское хозяйство и водосбережение', true),
    (13, 'Увеличение посевных площадей', false),
    (13, 'Развитие угольных шахт', false),
    (13, 'Переход на дизельное топливо', false),

    (14, 'Снижение уровня воды в реках', true),
    (14, 'Увеличение площади орошаемых земель', false),
    (14, 'Рост числа осадков', false),
    (14, 'Повышение качества воды', false),

    (15, 'Сокращение численности некоторых видов животных', true),
    (15, 'Увеличение численности видов', false),
    (15, 'Устойчивый рост популяций', false),
    (15, 'Стабильная численность видов', false),

    -- Проблема утилизации отходов в Кыргызстане
    (16, 'Сортировка, компостирование, переработка', true),
    (16, 'Утилизация на свалках', false),
    (16, 'Сжигание отходов', false),
    (16, 'Постройка плотин', false),

    (17, 'Загрязнение почв и воды', true),
    (17, 'Снижение температуры', false),
    (17, 'Рост деревьев на свалках', false),
    (17, 'Увеличение животных вблизи', false),

    (18, 'Сортировка мусора и переработка пластиков', true),
    (18, 'Утилизация мусора на свалках', false),
    (18, 'Сжигание отходов', false),
    (18, 'Захоронение пластиков в земле', false),

    (19, 'Принятие закона о раздельном сборе мусора', true),
    (19, 'Запрещение переработки отходов', false),
    (19, 'Закрытие всех свалок', false),
    (19, 'Открытие новых угольных шахт', false),

    (20, 'Сокращение углеродного следа', true),
    (20, 'Увеличение площади мусорных свалок', false),
    (20, 'Рост количества промышленных отходов', false),
    (20, 'Увеличение вырубки лесов', false),

    -- Возобновляемая энергия в Кыргызстане
    (21, 'Гидроэнергетика', true),
    (21, 'Ядерная энергия', false),
    (21, 'Угольные электростанции', false),
    (21, 'Газовые установки', false),

    (22, 'Увеличение ВВП страны', true),
    (22, 'Снижение численности рабочих мест', false),
    (22, 'Снижение уровня инвестиций', false),
    (22, 'Закрытие малых предприятий', false),

    (23, 'Постройка солнечных станций в южных регионах', true),
    (23, 'Открытие нефтяных заводов', false),
    (23, 'Развитие атомной энергетики', false),
    (23, 'Запуск новых угольных шахт', false),

    (24, 'Прямые инвестиции из Европы и Азии', true),
    (24, 'Закрытие международных проектов', false),
    (24, 'Увеличение зависимости от угля', false),
    (24, 'Сокращение числа рабочих мест', false),

    (25, 'Сокращение выбросов парниковых газов', true),
    (25, 'Увеличение угольных шахт', false),
    (25, 'Рост вырубки лесов', false),
    (25, 'Повышение уровня загрязнения воздуха', false);
